{
	"name": "tio2",
	"version": "0.2.1",
	"description": "Developer testing for Titanium",
	"ingot": {
		"type": "plugin",
		"api": "1.0"
	},
	"main": "index.js",
	"bin": "./bin/tio2",
	"scripts": {
		"test": "npm test"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:appcelerator/tio2.git"
	},
	"keywords": [
		"titanium",
		"automation",
		"android",
		"iphone",
		"ios",
		"hyperloop"
	],
	"author": "Jeff Haynie",
	"license": "Apache-2",
	"bugs": {
		"url": "https://github.com/appcelerator/tio2/issues"
	},
	"dependencies": {
		"androidlib": "~0.1.7",
		"async": "~0.9.0",
		"colors": "~0.6.2",
		"commander": "~2.3.0",
		"ejs": "~1.0.0",
		"ioslib": "~0.1.14",
		"longjohn": "~0.2.4",
		"node-appc": "~0.2.15",
		"should": "~4.0.4",
		"sprintf": "~0.1.3",
		"temp": "~0.8.0",
		"ti-mocha": "~0.1.3",
		"tiapp.xml": "~0.2.0",
		"uglify-js": "~2.4.15",
		"winston": "~0.7.3",
		"wrench": "~1.5.8"
	}
}
